[gd_scene format=3 uid="uid://b85kbbt5wof61"]

[ext_resource type="Texture2D" uid="uid://c5iy3tuxd0vaw" path="res://graphics/objects/barrier.png" id="1_qfl2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35jxs"]
size = Vector2(14, 8)

[node name="Barrier" type="StaticBody2D" unique_id=574230405]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1755557248]
texture = ExtResource("1_qfl2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=109169954]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_35jxs")
