[gd_scene format=3 uid="uid://b33hpoyrg8n2a"]

[ext_resource type="Texture2D" uid="uid://y78osdw0bolc" path="res://graphics/objects/box1.png" id="1_3inec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35jxs"]
size = Vector2(10, 5)

[node name="Box" type="StaticBody2D" unique_id=1893387586]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1449227304]
texture = ExtResource("1_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1543339090]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_35jxs")
