[gd_scene format=3 uid="uid://cm67vwghwkh7"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_3kn0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0a6h"]
size = Vector2(10, 15)

[node name="GreenTree" type="StaticBody2D" unique_id=2082946609]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1627906713]
texture = ExtResource("1_3kn0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1050476619]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_l0a6h")
