[gd_scene format=3 uid="uid://c134mp5oc6gpv"]

[ext_resource type="Texture2D" uid="uid://oqgtp468wc6x" path="res://graphics/objects/sign.png" id="1_shbub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35jxs"]
size = Vector2(2, 12)

[node name="Sign" type="StaticBody2D" unique_id=543112575]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=576559343]
texture = ExtResource("1_shbub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1764728137]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_35jxs")
